{
  "scripts": {
    "start": "ts-node src"
  },
  "dependencies": {
    "express": "^4.17.2",
    "node-fetch": "2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.14",
    "@types/node-fetch": "2",
    "@types/uuid": "^8.3.4",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
